#chat-view {
  display: flex;
  flex-direction: column;
  padding: 0 1em;

  .chat-message-list {
    flex: 1 0 auto;

    .current-data {
      color: var(--secondary-font-color);
      font-size: 0.8em;
      line-height: 0.8em;
      text-align: center;
      padding: 1em;
    }
  }

  .chat-title-container, .chat-message-form {
    flex: 0 0 auto;
  }

  .chat-title-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--border-color-light);

    .photo-preview, .meta {
      flex: 0 0 auto;
    }

    .title {
      padding: 0 1em;
      font-size: 1.5em;
      font-weight: 600;
      flex: 1 0 auto;

      .members-count {
        font-size: 0.7em;
        line-height: 0.7em;
        font-weight: 400;

        & + .members-menu {
          opacity: 0;
          list-style-type: none;
          padding: 0.5em 1em;
          margin: 0;
          border: 1px solid var(--border-color-light);
          border-radius: 5px;
          font-size: 0.6em;
          line-height: 1.5em;
          font-weight: 400;
          background-color: white;
          position: absolute;

          li:last-child {
            border-top: 1px solid #eee;
            margin-top: 0.5em;
            padding-top: 0.2em;
          }
        }

        &:hover + .members-menu {
          opacity: 1;
        }
      }
    }
  }

  .chat-message-form-wrapper {
    padding-top: 1em;
    border-top: 1px solid var(--border-color-light);
  }
}
