@import './colors.pcss';

form, .form {
  margin: 0 auto;
  padding: 1em 0;


  div.field {
    padding-right: 1em;

    & + div.field {
      margin-top: 1em;
    }
  }

  label {
    display: block;
    color: var(--label-color);
    font-weight: 200;
  }

  input, textarea {
    width: 100%;
    margin: 0;
    outline: 0;
    tap-highlight-color: rgba(255, 255, 255, 0);
    line-height: 1.2em;
    padding: 0.7em 0.5em;
    font-size: 1em;
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    color: rgba(0, 0, 0, .87);
    border-radius: 0.3rem;
    box-shadow: 0 0 0 0 transparent inset;
    transition: color .1s ease, border-color .1s ease;

    &:focus {
      color: rgba(0, 0, 0, .95);
      border-color: #85b7d9;
      border-radius: 0.3rem;
      background: #fff;
      box-shadow: 0 0 0 0 rgb(34 36 38 / 35%) inset;
    }

    &:disabled {
      pointer-events: none;
      opacity: .45;
    }
  }

  textarea {
    vertical-align: top;
    width: auto;
  }

  button, .button {
    display: block;
    margin: 2em 0;
    width: 100%;
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    color: rgba(0, 0, 0, .6);
    margin: 0 0.25em 0 0;
    padding: 0.8em 0.5em;
    text-transform: none;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.3rem;
    box-shadow: 0 0 0 0 rgb(34 36 38 / 15%) inset;
    user-select: none;
    transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
    background-color: #2185d0;
    color: #fff;
    text-shadow: none;
    background-image: none;

    &:hover {
      background-color: #1678c2;
      color: #fff;
      text-shadow: none;
    }
  }

  .actions {
    text-align: center;
    padding: 1em 0 0;
  }
}