#chat-list-container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .no-items {
    color: var(--secondary-font-color);
    font-style: italic;
    text-align: center;
    display: block;
    font-size: 0.9em;
  }
}

#chat-view {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  width: 70%;
  overflow-y: scroll;

  .chat-message-list {
    flex: 1 0 auto;

    .subtitle {
      color: var(--secondary-font-color);
      font-size: 0.8em;
      line-height: 0.8em;
      text-align: center;
      padding: 1em;
    }
  }

  .chat-title-container {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--border-color-light);
    margin-bottom: 1.5em;

    .photo-preview, .meta {
      flex: 0 0 auto;
    }

    .title {
      padding: 0 1em;
      font-size: 1.5em;
      font-weight: 600;
      flex: 1 0 auto;

      .members-count {
        color: var(--secondary-font-color);
        padding: 0 0 0 0.3em;
        font-size: .7em;
        line-height: 1em;
        font-weight: 400;
      }

      .manage-link {
        font-size: 0.7em;
        font-weight: 400;

        .button {
          text-align: left;
        }
      }
    }
  }

  .chat-message-form-wrapper {
    padding-top: 1em;
    border-top: 1px solid var(--border-color-light);

    .chat-message-form {
      flex: 0 0 auto;
      position: relative;
      padding: 0;

      .field {
        height: 80px;

        &  + button {
          height: 60px;
          top: 10px;
          right: 10px;
          border-radius: 30px;
          position: absolute;
          width: 60px
        }
      }
    }
  }
}

