@import '../styles/colors.pcss';

#change-photo-modal {
  width: 30%;
  margin: 100px auto 0;
  padding: 2em;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--border-color-light);
  z-index: 1000;
  position: relative;
  background-color: white;

  .button {
    margin-top: 2em;
  }

  input[type=file] {
    visibility: hidden;
  }
}

#change-photo-modal-background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #aaa;
  z-index: 0;
}
