div.field {
  & + div.field {
    margin-top: 1em;
  }

  &.error {
    input {
      color: red;
      border-color: red;
    }
  }

  label {
    display: block;
    color: var(--label-color);
    font-weight: 400;
  }

  input, textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1.2em;
    padding: 0.7em 0.5em;
    font-size: 1em;
    background: #fff;
    border: 1px solid rgb(34 36 38 / 15%);
    color: rgb(0 0 0 / 87%);
    border-radius: 0.3rem;
    box-shadow: 0 0 0 0 transparent inset;
    transition: color .1s ease, border-color .1s ease;

    &:focus {
      color: rgb(0 0 0 / 95%);
      border-color: #85b7d9;
      border-radius: 0.3rem;
      background: #fff;
      box-shadow: 0 0 0 0 rgb(34 36 38 / 35%) inset;
    }

    &:disabled {
      pointer-events: none;
      opacity: .45;
    }
  }

  .error-text {
    color: red;
    font-size: 0.8em;
    font-weight: 100;
    font-style: italic;
    line-height: 1;
    padding-top: 0.5em;
  }
}
