#change-photo-modal {
  width: 30%;
  margin: 100px auto 0;
  padding: 2em;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--border-color-light);
  z-index: 1000;
  position: absolute;
  top: 30px;
  background-color: white;

  input {
    opacity: 0;
    position: relative;
    top: -40px;
    cursor: pointer;
  }

  label {
    cursor: pointer;
  }
}

#change-photo-modal-background {
  position: absolute;
  inset: 0;
  background-color: #aaa;
  z-index: 0;
  opacity: 0.4;
}
