@import "../styles/colors.pcss";

#chat-list {
  width: 30%;
  border-right: 1px solid #22242626;
  padding: 0 1em;

  .profile-link-container {
    text-align: right;
    padding: 0 0 0.5em;
  }

  .chat-blocks {
    overflow-y: scroll;
    margin: 0;
    padding: 0;

    .chat-block {
      border: 1px solid #22242626;
      padding: 0.5em;
      margin-bottom: 1em;
      border-radius: 3px;
      display: flex;
      flex-direction: row;
      cursor: pointer;
      color: black;

      &.unread {
        background-color: #efefef;

        .title {
          font-weight: 700;
        }
      }

      &:hover {
        background-color: #ddd;
      }

      &.selected {
        background-color: rgb(200 209 255 / 48%);

        &:hover {
          background-color: rgb(169 180 255 / 48%);
        }
      }

      .photo-preview, .meta {
        flex: 0 0 auto;
      }

      .title {
        padding: 0 1em;
        flex: 1 0 auto;
      }

      .meta {
        text-align: right;
        display: flex;
        flex-direction: column;

        .unread-count-wrapper {
          flex: 1 0 auto;
        }

        .unread-count {
          min-width: 1em;
          min-height: 1em;
          padding: 0.5em;
          line-height: 1em;
          text-align: center;
          border-radius: 500rem;
          color: white;
          background-color: blue;
          font-size: .86rem;
          display: inline-block;
          vertical-align: baseline;
          margin: 0 0.14em;
          background-image: none;
          text-transform: none;
          font-weight: 700;
          border: 0 solid transparent;
          transition: background .1s ease;
        }

        .last-updated {
          color: var(--secondary-font-color);
          font-size: 0.8em;
          line-height: 0.8em;
          flex: 0 0 auto;
        }
      }
    }
  }
}
