#chat-list {
  width: 30%;
  border-right: 1px solid #22242626;
  padding: 0 1em;

  .profile-link-container {
    text-align: right;
    padding: 0 0 0.5em;

    a {
      display: inline-block;
      width: fit-content;
    }
  }

  .chat-blocks {
    overflow-y: scroll;
    margin: 0;
    padding: 0;
  }

  .create-chat-form {
    background: #eee;
    border-radius: 10pt;
    padding: 1em;
    margin-bottom: 1.5em;

    .field {
      margin: 0;

      &:first-child {
        display: none;
      }
    }
  }
}
